[tool.poetry]
name = "uav-api"
version = "0.1.0"
description = ""
authors = ["Kornelia Woźniak <kornelkaw2@gmail.com>"]
readme = "README.md"
packages = [{include = "uav_api"}]

[tool.poetry.dependencies]
python = "^3.10"
fastapi = "^0.95.0"
uvicorn = "^0.21.1"
pydantic = "^1.10.7"

[tool.poetry.group.dev.dependencies]
mypy = "^1.1.1"
pylint = "^2.17.2"
isort = "^5.12.0"
black = "^23.3.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
